{
	"name": "platypustechnology/magrathea_contacts",
	"description": "Contacts for Magrathea 2",
	"license": "MIT",
	"require": {
		"platypustechnology/magratheaphp2": "dev-master"
	},
	"require-dev": {
		"codeception/codeception": "^1.1"
	},
	"config": {
		"audit": {
			"abandoned": "ignore"
		},
		"policy": {
			"advisories": {
				"block": false
			}
		}
	}
}
